{
    "RunConfig": {
        "Ports": [
            "12345"
        ]
    },
    "Program": "/home/cgeorge/genez/unikernel-function-runtime/images/nanos/swift_bm/.build/x86_64-unknown-linux-gnu/debug/swift_bm",
    "Files": [
        "/home/cgeorge/genez/unikernel-function-runtime/images/nanos/swift_bm/.build/x86_64-unknown-linux-gnu/debug/swift_bm"
    ]
}